{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabled": true,
  "extends": [
    "config:recommended",
    ":pinDigestsDisabled"
  ],
  "timezone": "America/New_York",
  "dependencyDashboard": true,
  "includePaths": [
    "edge/**",
    "k3s/**"
  ],
  "ignorePaths": [
    "stacks/**"
  ],
  "enabledManagers": [
    "docker-compose",
    "dockerfile",
    "helm-values",
    "kubernetes",
    "custom.regex"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "docker minor/patch updates"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Longhorn HelmRelease chart version",
      "managerFilePatterns": [
        "/(^|/)k3s/cluster/infra/longhorn/resources\\.ya?ml$/"
      ],
      "matchStrings": [
        "chart:\\s*\\n(?:.*\\n)*?\\s+chart:\\s+(?<depName>longhorn)\\s*\\n\\s+version:\\s+\"?(?<currentValue>[^\"\\s]+)\"?"
      ],
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://charts.longhorn.io"
    },
    {
      "customType": "regex",
      "description": "MetalLB HelmRelease chart version",
      "managerFilePatterns": [
        "/(^|/)k3s/cluster/infra/metallb/resources\\.ya?ml$/"
      ],
      "matchStrings": [
        "chart:\\s*\\n(?:.*\\n)*?\\s+chart:\\s+(?<depName>metallb)\\s*\\n\\s+version:\\s+\"?(?<currentValue>[^\"\\s]+)\"?"
      ],
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://metallb.github.io/metallb"
    },
    {
      "customType": "regex",
      "description": "NVIDIA device plugin HelmRelease chart version",
      "managerFilePatterns": [
        "/(^|/)k3s/cluster/infra/nvidia-device-plugin/resources\\.ya?ml$/"
      ],
      "matchStrings": [
        "chart:\\s*\\n(?:.*\\n)*?\\s+chart:\\s+(?<depName>nvidia-device-plugin)\\s*\\n\\s+version:\\s+\"?(?<currentValue>[^\"\\s]+)\"?"
      ],
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://nvidia.github.io/k8s-device-plugin"
    },
    {
      "customType": "regex",
      "description": "Step issuer HelmRelease chart version",
      "managerFilePatterns": [
        "/(^|/)k3s/cluster/infra/step-issuer/resources\\.ya?ml$/"
      ],
      "matchStrings": [
        "chart:\\s*\\n(?:.*\\n)*?\\s+chart:\\s+(?<depName>step-issuer)\\s*\\n\\s+version:\\s+\"?(?<currentValue>[^\"\\s]+)\"?"
      ],
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://smallstep.github.io/helm-charts"
    },
    {
      "customType": "regex",
      "description": "Traefik HelmRelease chart version",
      "managerFilePatterns": [
        "/(^|/)k3s/cluster/infra/traefik/resources\\.ya?ml$/"
      ],
      "matchStrings": [
        "chart:\\s*\\n(?:.*\\n)*?\\s+chart:\\s+(?<depName>traefik)\\s*\\n\\s+version:\\s+\"?(?<currentValue>[^\"\\s]+)\"?"
      ],
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://traefik.github.io/charts"
    },
    {
      "customType": "regex",
      "description": "Cert-manager HelmRelease chart version",
      "managerFilePatterns": [
        "/(^|/)k3s/cluster/infra/cert-manager/resources\\.ya?ml$/"
      ],
      "matchStrings": [
        "chart:\\s*\\n(?:.*\\n)*?\\s+chart:\\s+(?<depName>cert-manager)\\s*\\n\\s+version:\\s+\"?(?<currentValue>[^\"\\s]+)\"?"
      ],
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://charts.jetstack.io"
    },
    {
      "customType": "regex",
      "description": "Observability core HelmRelease chart version",
      "managerFilePatterns": [
        "/(^|/)k3s/cluster/infra/observability/core/helmrelease\\.ya?ml$/"
      ],
      "matchStrings": [
        "chart:\\s*\\n(?:.*\\n)*?\\s+chart:\\s+(?<depName>kube-prometheus-stack)\\s*\\n\\s+version:\\s+\"?(?<currentValue>[^\"\\s]+)\"?"
      ],
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://prometheus-community.github.io/helm-charts"
    },
    {
      "customType": "regex",
      "description": "Observability Loki HelmRelease chart version",
      "managerFilePatterns": [
        "/(^|/)k3s/cluster/infra/observability/logs/helmrelease-loki\\.ya?ml$/"
      ],
      "matchStrings": [
        "chart:\\s*\\n(?:.*\\n)*?\\s+chart:\\s+(?<depName>loki)\\s*\\n\\s+version:\\s+\"?(?<currentValue>[^\"\\s]+)\"?"
      ],
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://grafana.github.io/helm-charts"
    },
    {
      "customType": "regex",
      "description": "Observability Alloy HelmRelease chart version",
      "managerFilePatterns": [
        "/(^|/)k3s/cluster/infra/observability/logs/helmrelease-alloy\\.ya?ml$/"
      ],
      "matchStrings": [
        "chart:\\s*\\n(?:.*\\n)*?\\s+chart:\\s+(?<depName>alloy)\\s*\\n\\s+version:\\s+\"?(?<currentValue>[^\"\\s]+)\"?"
      ],
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://grafana.github.io/helm-charts"
    },
    {
      "customType": "regex",
      "description": "OAuth2 Proxy HelmRelease chart versions",
      "managerFilePatterns": [
        "/(^|/)k3s/cluster/apps/nas-attached/picard/workload/helmrelease-oauth2-proxy\\.ya?ml$/",
        "/(^|/)k3s/cluster/infra/observability/auth/grafana/helmrelease-oauth2-proxy\\.ya?ml$/"
      ],
      "matchStrings": [
        "chart:\\s*\\n(?:.*\\n)*?\\s+chart:\\s+(?<depName>oauth2-proxy)\\s*\\n\\s+version:\\s+\"?(?<currentValue>[^\"\\s]+)\"?"
      ],
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://oauth2-proxy.github.io/manifests"
    },
    {
      "customType": "regex",
      "description": "Ansible image variables",
      "managerFilePatterns": [
        "/(^|/)edge/ansible/group_vars/all\\.ya?ml$/"
      ],
      "matchStrings": [
        "edge_kuma_image:\\s+(?<depName>[^:\\s]+(?:/[^:\\s]+)*):(?<currentValue>[^\\s]+)",
        "step_ca_image:\\s+(?<depName>[^:\\s]+(?:/[^:\\s]+)*):(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "k3s version variable",
      "managerFilePatterns": [
        "/(^|/)k3s/ansible/group_vars/all\\.ya?ml$/"
      ],
      "matchStrings": [
        "K3S_VERSION:\\s+\"?(?<currentValue>v?[^\"\\s]+)\"?"
      ],
      "depNameTemplate": "k3s-io/k3s",
      "datasourceTemplate": "github-releases"
    }
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/(^|/)k3s/.+\\.ya?ml$/",
      "/(^|/)edge/.+\\.ya?ml$/"
    ]
  }
}
